1708042709603	Rename resource 'sqlMapper_member.xml'
1708043240960	Rename compilation unit 'BoardController.java'
1708043263048	Copy compilation unit
1708043745843	Copy compilation unit
1708044523813	Delete element
1708058635587	Rename package 'test.com.board.comments'
1708058643145	Rename package 'test.com.board.commentssss'
1708058853958	Copy compilation unit
1708059732113	Copy compilation unit
1708059748015	Rename type 'HomeController'
1708060378870	Copy file
1708060592983	Rename package 'test.com.board.comment'
1708062544706	Delete element
1708062547745	Delete element
1708062561717	Delete element
1708072448189	Copy package
1708072480471	Copy package
1708072519001	Copy files
1708072613543	Copy folder
